# RestApiProject

apiproject/: .classpath  .project  Employee.xml  Employee1.xml  Person.json  Person1.json  pom.xml
apiproject/src/main/java/com/api/genericLib/: ApiConfig.java  BaseClass.java  (+1 more)
apiproject/src/test/java/jjparser/: JavaToJsonParser.java  Person.java  TestJsonParser.java
apiproject/src/test/java/jsontojava/: JsonToJavaParser.java  Person.java  TestJavaParser.java
apiproject/src/test/java/jxparser/: Employee.java  Java_To_Xml_Parser.java  Test_Javato_Xml_Parser.java
apiproject/src/test/java/xjparser/: Employee.java  Test_XML_To_Java_Parser.java  XML_To_Java_Parser.java
apiproject/src/test/resources/: ApiList.properties  BulkComplexData.json
apiproject/test-output/: emailable-report.html  index.html  testng-results.xml
apiproject/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
apiproject/test-output/junitreports/: TEST-com.RestAssured.Practice.AddNewDatausingPost.xml  TEST-com.RestAssured.Practice.AddnewDatainPosts.xml  TEST-com.RestAssured.Practice.CheckAssertions.xml  TEST-com.RestAssured.Practice.CheckParametarisation.xml  TEST-com.RestAssured.Practice.CheckParametarisation1.xml  TEST-com.RestAssured.Practice.DeleteDatafromPosts.xml  TEST-com.RestAssured.Practice.DemoJsonPath.xml  TEST-com.RestAssured.Practice.DemoJsonPath2.xml  TEST-com.RestAssured.Practice.DemoJsonPath3.xml  TEST-com.RestAssured.Practice.FetchCallingcodeandPopulation.xml  TEST-com.RestAssured.Practice.FetchCountriesbyJsonpath.xml  TEST-com.RestAssured.Practice.FetchCountrybySpecifc.xml  TEST-com.RestAssured.Practice.FetchDatafromPosts.xml  TEST-com.RestAssured.Practice.FetchTitleandNo.xml  TEST-com.RestAssured.Practice.PostBulkData.xml  TEST-com.RestAssured.Practice.PostComplexData.xml  TEST-com.RestAssured.Practice.PostComplexData2.xml  TEST-com.RestAssured.Practice.PostComplexData3.xml  TEST-com.RestAssured.Practice.PostComplexData4.xml  TEST-com.RestAssured.Practice.UpdateDataUsingPUT.xml  TEST-com.RestAssured.Practice.UpdateDatausingPatch.xml  TEST-com.api.testScripts.AddBulkDataTest.xml  TEST-com.api.testScripts.CreateNewData.xml  TEST-com.api.testScripts.FetchAllCountriestTest.xml  TEST-com.api.testScripts.FetchAllPostsTest.xml
apiproject/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+25 files in other folders)
